# WorkFlowSample

./: WorkFlowSample.sln
WFE.Console/: InquiryWorker.cs  Program.cs  WFE.Console.csproj  appsettings.json
WFE.Console/DefineContractExample/: DefineContractWorkflow.cs
WFE.Console/DefineContractExample/ACL/: IBankAccountService.cs  IIdentityService.cs  ITaxService.cs
WFE.Console/DefineContractExample/Application/: CheckBankAccountValidationStep.cs  CheckNameValidationStep.cs  CheckTaxDataValidationStep.cs  DefineContractWorkflow.cs  DefineContractWorkflowData.cs  SendRequestToExternalApiStep.cs
WFE.Console/DefineContractExample/Domain/: Contract.cs
WFE.Console/SimpleExamples/: AddNumberWorkflow.cs  HelloWorldWorkflow.cs
WFE.Console/TransferMoneyExample/Application/: CheckAccountBalance.cs  DepositMoney.cs  TransferMoneyData.cs  TransferMoneyWorkflow.cs  UndoTransferMoney.cs  UndoWithdrawMoney.cs  WithdrawMoney.cs
WFE.Console/TransferMoneyExample/Domain/: Account.cs  IAccountRepository.cs
WFE.Console/TransferMoneyExample/Infra/: AccountRepository.cs  ApplicationContext.cs
WFE.Console/TransferMoneyExample/Infra/Migrations/: 20230418105931_Account_Entity.Designer.cs  20230418105931_Account_Entity.cs  20230425054715_initial.Designer.cs  20230425054715_initial.cs  ApplicationContextModelSnapshot.cs
WFE.Test/: DefineContractWorkflowTest.cs  UnitTest1.cs  WFE.Test.csproj
